# sme_client_rs_autotest

./: pom.xml
src/main/java/com/halcom/properties/: Properties.java
src/main/resources/: SmeClient.properties
src/test/java/pageObjects/: LoginPagePO.java
src/test/java/runners/: MainRunnerSmeClient.java
src/test/java/stepDefinitions/: LoginPageSteps.java
src/test/java/stepDefinitions/base/: Base.java  DB2Connect.java  Hooks.java  ParseCSVPayments.java  ProcessCSVPayments.java  RobotThread.java
src/test/resources/features/: 1-LoginPage.feature
