########################    APP SETTINGS    ########################
####TRUSTEE_ID=15983
TRUSTEE_ID=30769
URL=https://dev.halcom.rs/ebank-rs-KOBBRSBG-dev/auth/login
####URL=https://fat.halcom.rs/direktna_ebank/auth/login
LOGIN_TYPE=cert_plugout
CERT_PIN=123123
WAIT_BEFORE_TYPE_PIN=1000
WRONG_CERT_PIN=111111
AUTOIT_LOGIN_PROGRAM=C:\\Users\\pedjak\\IdeaProjects\\SelenideCucumberExample\\mpay_client_slo-ui-autotest\\external_applications\\Login2.exe
AUTOIT_UPLOAD_FILE=C:\\Users\\pedjak\\IdeaProjects\\SelenideCucumberExample\\mpay_client_slo-ui-autotest\\external_applications\\uploadFile.exe
IMPORT_CSV_PAYMENTS_FOLDER_PATH=C:\\Users\\pedjak\\IdeaProjects\\SelenideCucumberExample\\mpay_client_slo-ui-autotest\\external_applications
DOMESTIC_SEPA_FILE=C:\\Users\\pedjak\\IdeaProjects\\SelenideCucumberExample\\mpay_client_slo-ui-autotest\\external_applications\\PaymentForImport.xml
BROWSER_DOWNLOAD_FOLDER_PATH=C:\\Users\\pedjak\\Downloads
########################    GENERAL SETTINGS    ########################
WAIT_TIME_FOR_CERT_TO_SHOW=10000
TIMEOUT_FOR_ELEMENT_TO_APPEAR=20
########################    OG/NG DATABASE SETTINGS    ########################
OG_DB_URL=jdbc:db2://og-r1.halcom.local:50000/EBSKB
OG_DB_USER=ebank
OG_DB_PASSWORD=ebank
NG_DB_URL=jdbc:db2://db-r3.halcom.local:50000/EBP1
NG_DB_USER=ebank
NG_DB_PASSWORD=ebank